/home/bpbat/BILLIMG/log> cat dw_cssp_subr_call_mth_report-20190917110002.log
CSSP_SUBR_REPORT loading Was Started On Tue Sep 17 11:00:02 HKT 2019
  Tue Sep 17 11:00:02 HKT 2019 : Set today - 0 to TodayDD ...\c
Done
  Tue Sep 17 11:00:02 HKT 2019 : Set today - 0 to TodayYM ...\c
Done
  Tue Sep 17 11:00:02 HKT 2019 : Set today - 0 to Todayym ...\c
Done
  Tue Sep 17 11:00:02 HKT 2019 : Set today - 0 to IDBR_DAY ...\c
Done
17
  Tue Sep 17 11:00:02 HKT 2019 : Set today - 0 to TODAY ...\c
Done
Wait COMPLETE FILE DATE:b_cssp_subr_report_20190917.complete with 180 minutes /adwftp/output/ADW/B_CSSP_SUBR_REPORT
Complete file appear [ /adwftp/output/ADW/B_CSSP_SUBR_REPORT/b_cssp_subr_report_20190917.complete ] 
Start to get file from etl06:/adwftp/output/ADW/B_CSSP_SUBR_REPORT/cssp_subr_t.txt
sFtp cssp_subr_t.txt complete
checking complete
  Tue Sep 17 11:00:03 HKT 2019 : Check BDF JOB status ...\c
Done
  Tue Sep 17 11:00:03 HKT 2019 : Check IDBR INVOICE JOB status ...\c
---
/home/bpbat/BILLIMG/log> cat b_idbr_invoice-20190917110002.log
  Tue Sep 17 11:00:02 HKT 2019 : Set today - 1 to clsdate ...\c
Done
  Tue Sep 17 11:00:02 HKT 2019 : Set today - 0 to TodayDate ...\c
Done
Wait COMPLETE FILE DATE:unload_bp_idbr_invoice.dat.20190917.complete with 480 minutes /adwftp/output/RPT/U_UNLOAD_BP_IDBR_INVOICE
Complete file appear [ /adwftp/output/RPT/U_UNLOAD_BP_IDBR_INVOICE/unload_bp_idbr_invoice.dat.20190917.complete ] 
Start to get file from etl06:/adwftp/output/RPT/U_UNLOAD_BP_IDBR_INVOICE/unload_bp_idbr_invoice.dat.20190917
Failed to sftp file from src(etl06:/adwftp/output/RPT/U_UNLOAD_BP_IDBR_INVOICE/unload_bp_idbr_invoice.dat.20190917)

---
/home/bpbat/BILLIMG/log> cat dw_cssp_subr_call_mth_report-20190917110002.err
\nBP Failure for dw_cssp_subr_call_mth_report : Timer Expired for /app/BILLIMG/process/status/b_idbr_invoice.status Error at Tue Sep 17 16:03:04 HKT 2019\n
---




---
/home/bpbat/BILLIMG/reload> ksh dw_cssp_subr_call_mth_report.ksh 
  Tue Sep 17 17:37:55 HKT 2019 : Set today - 0 to TodayDD ...\c
Done
  Tue Sep 17 17:37:55 HKT 2019 : Set today - 0 to TodayYM ...\c
Done
  Tue Sep 17 17:37:55 HKT 2019 : Set today - 0 to Todayym ...\c
Done
  Tue Sep 17 17:37:55 HKT 2019 : Set today - 0 to IDBR_DAY ...\c
Done
17
  Tue Sep 17 17:37:55 HKT 2019 : Set today - 0 to TODAY ...\c
Done
Wait COMPLETE FILE DATE:b_cssp_subr_report_20190917.complete with 180 minutes /adwftp/output/ADW/B_CSSP_SUBR_REPORT
Complete file appear [ /adwftp/output/ADW/B_CSSP_SUBR_REPORT/b_cssp_subr_report_20190917.complete ] 
Start to get file from etl06:/adwftp/output/ADW/B_CSSP_SUBR_REPORT/cssp_subr_t.txt
sFtp cssp_subr_t.txt complete                               
checking complete
  Tue Sep 17 17:37:56 HKT 2019 : Check BDF JOB status ...\c
Done
  Tue Sep 17 17:37:56 HKT 2019 : Check IDBR INVOICE JOB status ...\c
Done
  Tue Sep 17 17:37:56 HKT 2019 : Run SQL dw_cssp_subr_t.sql with  ...\c
Done
  Tue Sep 17 17:37:57 HKT 2019 : Loading dw_cssp_subr_t  ...\c
sqlldr control=/app/BILLIMG/param/dw_cssp_subr_t.ctl log=/app/BILLIMG/control/dw_cssp_subr_t.log     data=/app/BILLIMG/dsdata/cssp_subr_t.txt bad=/app/BILLIMG/control/dw_cssp_subr_t.bad discard=/app/BILLIMG/control/dw_cssp_subr_t.dis     userid=/@NBPDW_BILLIMGBAT 1>> /app/BILLIMG/log/dw_cssp_subr_call_mth_report-20190917173755.log 2>> /app/BILLIMG/log/dw_cssp_subr_call_mth_report-20190917173755.err
Done
  Tue Sep 17 17:38:06 HKT 2019 : Run SQL dw_cssp_subr_call_dtl_env.sql with 2019-09-16 ...\c
Done
  Tue Sep 17 17:39:03 HKT 2019 : Run SQL dw_cssp_subr_call_dtl_01.sql with 2019-09-16 ...\c
Done
  Tue Sep 17 17:39:11 HKT 2019 : Run SQL dw_cssp_subr_call_dtl_02.sql with 2019-09-16 ...\c
Done
  Tue Sep 17 17:39:41 HKT 2019 : Run SQL dw_cssp_call_dtl_exp.sql with  ...\c
Done
  Tue Sep 17 17:41:37 HKT 2019 : Run SQL dw_cssp_subr_mth_inv_env.sql with 2019-09-16 ...\c
Done
  Tue Sep 17 17:41:59 HKT 2019 : Run SQL dw_cssp_mth_inv.sql with 2019-09-16 ...\c
Done
  Tue Sep 17 17:42:12 HKT 2019 : Run SQL dw_cssp_mth_inv_exp.sql with  ...\c
Done
CSSP_SUBR_REPORT loading Was Finished On Tue Sep 17 17:42:33 HKT 2019\n

---
/home/bpbat/BILLIMG/reload> ksh b_idbr_invoice.ksh 
  Tue Sep 17 16:44:19 HKT 2019 : Set today - 1 to clsdate ...\c
Done
  Tue Sep 17 16:44:19 HKT 2019 : Set today - 0 to TodayDate ...\c
Done
rm: cannot remove `/app/BILLIMG/dsdata/unload_bp_idbr_invoice.dat.20190916.complete': No such file or directory
rm: cannot remove `/app/BILLIMG/dsdata/unload_bp_idbr_invoice.dat': No such file or directory
Wait COMPLETE FILE DATE:unload_bp_idbr_invoice.dat.20190917.complete with 480 minutes /adwftp/output/RPT/U_UNLOAD_BP_IDBR_INVOICE
Complete file appear [ /adwftp/output/RPT/U_UNLOAD_BP_IDBR_INVOICE/unload_bp_idbr_invoice.dat.20190917.complete ] 
Start to get file from etl06:/adwftp/output/RPT/U_UNLOAD_BP_IDBR_INVOICE/unload_bp_idbr_invoice.dat.20190917
sFtp unload_bp_idbr_invoice.dat.20190917 complete                                            
Rename File Done
  Tue Sep 17 16:44:48 HKT 2019 : Run SQL b_idbr_invoice_01.sql with  ...\c
Done
  Tue Sep 17 16:44:51 HKT 2019 : ==>Start Run IDBR_INVOICE under NBPPRD ...<==\c
  Tue Sep 17 17:02:30 HKT 2019 : ==>End Run IDBR_INVOICE under NBPPRD ...Done...<==\c
not enough parameter
  Tue Sep 17 17:02:30 HKT 2019 : Run SQL b_idbr_invoice_02.sql with  ...\c
Done
not enough parameter
  Tue Sep 17 17:07:51 HKT 2019 : Run SQL b_idbr_invoice_03.sql with  ...\c
Done
IDBR_INVOICE loading Was Finished On Tue Sep 17 17:09:35 HKT 2019\n


