COUPON_CD|PROMOTION_CD|MOBILE_ID|REDEEM_DATE|EFFECTIVE_DATE|AMOUNT|STATUS
BHC6H7DMPG9E|CITIC01|179368|28/12/2018 17:46|02/01/2019 19:46|$140|Done
BHC6H7DMPG9E|CITIC01|179368|28/12/2018 17:46|02/02/2019 19:46|$140|Done
BHC6H7DMPG9E|CITIC01|179368|28/12/2018 17:46|02/03/2019 19:46|$140|Done
BHC6H7DMPG9E|CITIC01|179368|28/12/2018 17:46|02/04/2019 19:46|$140|PENDING
BHC6H7DMPG9E|CITIC01|179368|28/12/2018 17:46|02/05/2019 19:46|$140|PENDING
BHC6H7DMPG9E|CITIC01|179368|28/12/2018 17:46|02/06/2019 19:46|$140|PENDING