0020 no
--AGREEMENT_ID
--FES D_NBIOT_AGREEMENT
select * from PRD_TMP.NBIOT_AGREEMENT_HIST  --not exit
--ADW B_NBIOT_AGREEMENT_HIST 
select * from PRD_TMP.D_NBIOT_AGREEMENT  --all time 19000101
select * from PRD_ADW.NBIOT_AGREEMENT_HIST  --start  end 29991231 create  refresh   (time same as ea B job) 20190919)


--USED_ID
--APS D_MBIRDIE_SCHOOL_CODE_LOG
select * from PRD_TMP.MBIRDIE_SCHOOL_CODE_HIST  --not exit
--ADW B_MBIRDIE_SCHOOL_CODE_HIST
select * from PRD_TMP.D_MBIRDIE_SCHOOL_CODE_LOG  --all time 19000101
select * from PRD_ADW.MBIRDIE_SCHOOL_CODE_HIST  --start 19000101 end 29991231 create 20190802 refresh(time same as ea B job) 20190919 





--USED_ID
--APS D_BIRMO_REWARD_OPT
select * from prd_tmp.BIRMO_REWARD_OPT_HIST  --not exit
--ADW B_BIRMO_REWARD_OPT_HIST
select * from prd_tmp.D_BIRMO_REWARD_OPT  --all time 19000101
select * from prd_adw.BIRMO_REWARD_OPT_HIST  --start 20180914 end 29991231 create refresh(time same as ea B job) 20190919


0010 0020 datastage
--Prod_Cd  Warehouse
--FES D_FES_PROD_PRICE
select * from PRD_TMP.FES_PROD_PRICE_HIST  --not exit
--ADW B_FES_PROD_PRICE_HIST 
select * from PRD_TMP.B_FES_PROD_PRICE_HIST --select * from PRD_TMP.D_FES_PROD_PRICE  datastage col same sa src file  create 19000101 refresh 19000101

select * from PRD_TMP.B_FES_PROD_PRICE_HIST  --chuli no creste refresh
select * from PRD_ADW.FES_PROD_PRICE_HIST  --start  end 29991231 create  refresh   (time same as ea B job) 20190919)


-----------------------------------------------------------------------------------------------------------------------------------
--USED_ID
--APS D_MBIRDIE_COUPON_USG
select * from PRD_TMP.MBIRDIE_COUPON_USG_HIST  --not exit
--ADW B_MBIRDIE_COUPON_USG_HIST
select * from PRD_TMP.D_MBIRDIE_COUPON_USG  --all time 19000101
select * from PRD_ADW.MBIRDIE_COUPON_USG_HIST  --start 19000101 end 29991231 create 20190802 refresh(time same as ea B job) 20190919













