/home/adwbat/CHK_JOB_DEP/APP/ADW> find */bin -name "*.pl"|xargs grep -i SCRIPT_TYPE|grep HIST_SCRIPT_NON_EXPIRE

B_BIRMO_CANCEL_REG_HIST/bin/b_birmo_cancel_reg_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_BIRMO_REWARD_OPT_HIST/bin/b_birmo_reward_opt_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_BIRMO_SALES_SUBR_LIST/bin/b_birmo_sales_subr_list0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_BIRMO_SRC_ACCT_HIST/bin/b_birmo_src_acct_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_BIRMO_SRC_LINE_HIST/bin/b_birmo_src_line_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_BIRMO_SUBR_SERV_HIST/bin/b_birmo_subr_serv_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_BIRMO_USR_AUTOPAY_HIST/bin/b_birmo_usr_autopay_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_BOUNCED_BLK_EML_DOMAIN/bin/UAT/b_bounced_blk_eml_domain0030.pl:my $SCRIPT_TYPE = "$etlvar::HIST_SCRIPT_NON_EXPIRE";
B_BP_PP_SUBR_LIST_HIST/bin/uat/b_bp_pp_subr_list_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_BP_PP_SUBR_LIST_HIST/bin/b_bp_pp_subr_list_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_CHINA_1C2N_INFO_HIST/bin/b_china_1c2n_info_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_CUST_INFO_HIST/bin/b_cust_info_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_DSCT_BAL_INFO_HIST/bin/b_dsct_bal_info_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_DSCT_BAL_INFO_HIST_UAT/bin/b_dsct_bal_info_hist_uat0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_EC_ACCT_INFO_HIST/bin/b_ec_acct_info_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_EMAILBILL_DELTA_HIST/bin/b_emailbill_delta_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_FBBHT_ONLINEREG_INFO_HIST/bin/b_fbbht_onlinereg_info_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_FBB_INSTALL_INFO_HIST/bin/b_fbb_install_info_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_FES_HS_BONUS_HIST/bin/b_fes_hs_bonus_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_FES_PROD_PRICE_HIST/bin/b_fes_prod_price_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_FES_PROD_PRICE_HIST_N/bin/b_fes_prod_price_hist_n0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_FLEXI_MEMB/bin/b_flexi_memb0020.pl:my $SCRIPT_TYPE  = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_FL_FAX_HIST/bin/b_fl_fax_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_FL_HPP_FAX_LD_REF/bin/b_fl_hpp_fax_ld_ref0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_FLOWER_PARENT_PROF_HIST/bin/b_flower_parent_prof_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_FLOWER_PK_MAP_HIST/bin/b_flower_pk_map_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_FL_SUBR_INFO_HIST/bin/b_fl_subr_info_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_FL_SUBR_PORT_FUTURE_HIST/bin/b_fl_subr_port_future_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_HKBN_INSLDATE_INFO_HIST/bin/b_hkbn_insldate_info_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_HKBN_SERV_INBASE_HIST/bin/b_hkbn_serv_inbase_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_MBIRDIE_SCHOOL_CODE_HIST/bin/b_mbirdie_school_code_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_NBIOT_ACTV_SIM_ORDER_HIST/bin/b_nbiot_actv_sim_order_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_NBIOT_ACTV_SIM_TASK_HIST/bin/b_nbiot_actv_sim_task_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_NBIOT_ADDENDUM_HIST/bin/b_nbiot_addendum_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_NBIOT_AGREEMENT_DTL_HIST/bin/b_nbiot_agreement_dtl_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_NBIOT_AGREEMENT_HIST/bin/b_nbiot_agreement_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_NBIOT_BILL_HIST/bin/b_nbiot_bill_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_NBIOT_CUST_INFO_HIST/bin/b_nbiot_cust_info_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_NBIOT_INSTALL_ADDR_HIST/bin/b_nbiot_install_addr_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_NBIOT_PRODUCT_HIST/bin/b_nbiot_product_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_NBIOT_PRODUCT_INFO_HIST/bin/b_nbiot_product_info_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_NBIOT_SUBR_INFO_HIST/bin/b_nbiot_subr_info_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_NON_IPHONE_REV_HIST/bin/b_non_iphone_rev_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_NSP_BILL_SERVS_HIST/bin/b_nsp_bill_servs_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_NSP_CUST_INFO_HIST/bin/b_nsp_cust_info_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_NSP_NETW_SERVS_HIST/bin/b_nsp_netw_servs_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_NSP_SUBR_INFO_HIST/bin/b_nsp_subr_info_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_NSP_SUPPL_SERVS_HIST/bin/b_nsp_suppl_servs_hist0020.pl:my $SCRIPT_TYPE = "$etlvar::HIST_SCRIPT_NON_EXPIRE";
B_OTT_USER_HIST/bin/b_ott_user_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_PAYGO_SPENDING_HIST/bin/b_paygo_spending_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_PAYGO_SUBR_INFO_HIST/bin/b_paygo_subr_info_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_POS_PCOUP_PDT_VAL_REF/bin/b_pos_pcoup_pdt_val_ref0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_POS_PREM_COUP_VALUE_REF/bin/b_pos_prem_coup_value_ref0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_POS_PREM_ENTITLE_COUP_REF/bin/b_pos_prem_entitle_coup_ref0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_POS_PRICE_LIST_HIST/bin/b_pos_price_list_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_POS_SALESMAN_STAT_HIST/bin/b_pos_salesman_stat_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_PP_MEMBERSHIP_HIST/bin/tmp/b_pp_membership_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_RG_DOLLAR_BAL_INFO_HIST/bin/b_rg_dollar_bal_info_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_SCP_HIST/bin/b_scp_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_SEPARATE_BILL_MASTER_HIST/bin/b_separate_bill_master_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_SMC_INBASE_HIST/bin/b_smc_inbase_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_SMTWATCH_ESIM_DNLD_HIST/bin/b_smtwatch_esim_dnld_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_S_REWARD_CLUB_HIST/bin/b_s_reward_club_hist0020.pl:my $SCRIPT_TYPE = "$etlvar::HIST_SCRIPT_NON_EXPIRE";
B_SRVCB/bin/b_srvcb0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_ST_PROTECT_SUBR_HIST/bin/b_st_protect_subr_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_SUBR_CHURN_PRF_HIST/bin/old_ver/b_subr_churn_prf_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_SUBR_CHURN_PRF_HIST/bin/b_subr_churn_prf_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_SUBR_CHURN_PRF_HIST_START/bin/b_subr_churn_prf_hist_start0080.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_SUBR_CHURN_PRF_HIST_START/bin/b_subr_churn_prf_hist_start0100.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_SUBR_CHURN_PRF_HIST_START/bin/b_subr_churn_prf_hist_start0040.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_SUBR_CHURN_PRF_HIST_START/bin/b_subr_churn_prf_hist_start0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_SUBR_CHURN_PRF_HIST_START/bin/b_subr_churn_prf_hist_start0060.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_SUBR_CON_STAT_HIST/bin/b_subr_con_stat_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_SUBR_CON_STAT_HIST_UAT/bin/tmp/b_subr_con_stat_hist_uat0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_SUBR_DATA_ENTITLE_HIST/bin/b_subr_data_entitle_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_SUBR_DATA_ENTITLE_HIST_P/bin/b_subr_data_entitle_hist_p0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_SUBR_DATA_ENTITLE_HIST_UAT/bin/b_subr_data_entitle_hist_uat0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_SUBR_EMAIL_HIST/bin/b_subr_email_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_SUBR_EMAIL_HIST_UAT/bin/b_subr_email_hist_uat0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_SUBR_INFO_HIST/bin/b_subr_info_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_SUBR_INFO_HIST/bin/20071002/b_subr_info_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_SUBR_INFO_HIST/bin/20090224/b_subr_info_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_SUBR_INFO_HIST_MIG/bin/b_subr_info_hist_mig0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_SUBR_INFO_HIST_TEST/bin/20130515/b_subr_info_hist_test0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_SUBR_LABEL_HIST/bin/b_subr_label_hist0020.pl:my $SCRIPT_TYPE = "$etlvar::HIST_SCRIPT_NON_EXPIRE";
B_SUBR_OPTOUT_FLG_HIST/bin/b_subr_optout_flg_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_SUBR_PERSONAL_INFO_HIST/bin/b_subr_personal_info_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_SUBR_PORTING_FUTURE_HIST/bin/b_subr_porting_future_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_SUPPL_SERVS_HIST/bin/b_suppl_servs_hist0020.pl:my $SCRIPT_TYPE = "$etlvar::HIST_SCRIPT_NON_EXPIRE";
B_TBIRDIE_BINDING_INFO_HIST/bin/b_tbirdie_binding_info_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
B_TBIRDIE_OPT_OUT_HIST/bin/b_tbirdie_opt_out_hist0030.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
X_B_BP_PP_SUBR_LIST_HIST_UAT/bin/b_bp_pp_subr_list_hist_uat0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
X_B_BP_PP_SUBR_LIST_HIST_UAT/bin/20161124/b_bp_pp_subr_list_hist_uat0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
X_B_CSM_USER_ACCOUNT_DETAIL/bin/20130412/b_csm_user_account_detail0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
X_B_CUST_INFO_DTEST/bin/b_cust_info_dtest0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
X_B_DELIGHTPLUS_MERCHANT_INFO/bin/b_delightplus_merchant_info0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
X_B_DELIGHTPLUS_OFFER_REF/bin/b_delightplus_offer_ref0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
X_B_FLEXI_MSISDN/bin/b_flexi_msisdn0020.pl:my $SCRIPT_TYPE  = $etlvar::HIST_SCRIPT_NON_EXPIRE;
X_B_FLOWER_KID_PROF_HIST/bin/b_flower_kid_prof_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
X_B_FL_SUBR_INFO_HIST_UAT/bin/tmp/b_fl_subr_info_hist_uat0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
X_B_MGM_RATE_PLAN_HIST/bin/b_mgm_rate_plan_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
X_B_MGM_REWARD_CD_HIST/bin/b_mgm_reward_cd_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
X_B_MXS_SUBR_INFO_HIST/bin/b_mxs_subr_info_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
X_B_NSU_CUST_INFO_HIST/bin/b_nsu_cust_info_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
X_B_NSU_SUBR_INFO_HIST/bin/b_nsu_subr_info_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
X_B_NSU_SUPPL_SERVS_HIST/bin/b_nsu_suppl_servs_hist0020.pl:my $SCRIPT_TYPE = "$etlvar::HIST_SCRIPT_NON_EXPIRE";
X_B_PAYGO_SUBR_INFO_HIST_N1/bin/b_paygo_subr_info_hist_n10020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
X_B_PAYGO_SUBR_INFO_HIST_N/bin/b_paygo_subr_info_hist_n0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
X_B_POS_PROD_COST_HIST/bin/b_pos_prod_cost_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
X_B_PREPD_CARD_INFO_HIST/bin/b_prepd_card_info_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
X_B_PREPD_CARD_STAT_HIST/bin/b_prepd_card_stat_hist0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
X_B_S_REWARD_CLUB_HIST_U/bin/b_s_reward_club_hist_u0020.pl:my $SCRIPT_TYPE = "$etlvar::HIST_SCRIPT_NON_EXPIRE";
X_B_SUBR_CHURN_PRF_HIST_START_T/bin/b_subr_churn_prf_hist_start_t0100.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
X_B_SUBR_CHURN_PRF_HIST_START_T/bin/b_subr_churn_prf_hist_start_t0080.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
X_B_SUBR_CHURN_PRF_HIST_START_T/bin/b_subr_churn_prf_hist_start_t0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
X_B_SUBR_CHURN_PRF_HIST_START_T/bin/b_subr_churn_prf_hist_start_t0040.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
X_B_SUBR_CHURN_PRF_HIST_START_T/bin/b_subr_churn_prf_hist_start_t0060.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
X_B_SUBR_CHURN_PRF_HIST_T/bin/b_subr_churn_prf_hist_t0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
X_B_SUBR_INFO_DTEST/bin/b_subr_info_dtest0020.pl:my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;