check mail



[??2:27] Kevin Ou
    /opt/etl/prd/etl/APP/ADW/B_NBIOT_AGREEMENT_HIST/bin> 

?[??2:27] Kevin Ou
    my $SCRIPT_TYPE = $etlvar::HIST_SCRIPT_NON_EXPIRE;
?


/opt/etl/prd/etl/APP/FES/D_NBIOT_AGREEMENT/bin/d_nbiot_agreement0010.pl


job system 
amount type

-----------------------------------------------------------------------------------------------------------------------


/opt/etl/prd/etl/APP/APS/D_MBIRDIE_COUPON_USG/bin/d_mbirdie_coupon_usg0010.pl

/opt/etl/prd/etl/APP/ADW/B_MBIRDIE_COUPON_USG_HIST/bin/b_mbirdie_coupon_usg_hist0010.pl
/opt/etl/prd/etl/APP/ADW/B_MBIRDIE_COUPON_USG_HIST/bin/b_mbirdie_coupon_usg_hist0020.pl
-----------------------------------------------------------------------------------------------------------------------
if(len(Input.FIRST_COUPON_APPLY_DATE) < 1) then iconv("1900-01-01","D4-YMD[4,2,2]") else iconv(Input.FIRST_COUPON_APPLY_DATE[1,10],"D4-YMD[4,2,2]")


if(len(Input.FIRST_COUPON_APPLY_DATE) < 1) then "000000" else Input.FIRST_COUPON_APPLY_DATE[12,2]:Input.FIRST_COUPON_APPLY_DATE[15,2]:Input.FIRST_COUPON_APPLY_DATE[18,2]


if(len(trim(DSLink4.OLD_EXPIRY_TIME)) < 8) then 0 else Convert(":","",DSLink4.OLD_EXPIRY_TIME)
-----------------------------------------------------------------------------------------------------------------------

delete

/opt/etl/filein/tmp/BirdieCoupon/birdiecoupon_20190919.txt

ds compile

sqlplus /@$TDPID
insert into prd_etl.etl_src_File(JOB_NAME,SYS_NAME,FILENAME_MASK,FILENAME_DATE_FORMAT,DATA_PATH,
CTRL_FILE_OFFSET,CTRL_FILE_DATE_FORMAT,FILE_LOCATE_TYPE,CHECK_EA_FAIL_DIR_FLG,AS_OF_DATE_DETERMINE_METH,CHECK_ZERO_FILE_SIZE,
LAST_PROCESS_STAT)
values('D_MBIRDIE_COUPON_USG_HIST','APS','birdiecoupon_[date].txt','%Y%m%d','/opt/etl/filein/tmp/BirdieCoupon',
-1,'%Y%m%d','copy','N','T','N','C');
commit;

sqlplus /@$TDPID

delete prd_etl.etl_received_file where etl_job='D_MBIRDIE_COUPON_USG';
update prd_etl.etl_job set last_jobstatus='Ready' where etl_job = 'D_MBIRDIE_COUPON_USG';
update prd_etl.etl_job set last_txdate=TO_DATE('2019-09-18','YYYY-MM-DD') where etl_job = 'D_MBIRDIE_COUPON_USG';
update prd_etl.etl_src_file set last_process_start_ts=null where JOB_NAME='D_MBIRDIE_COUPON_USG';
update prd_etl.etl_job set last_jobstatus='Ready' where etl_job = 'B_MBIRDIE_COUPON_USG_HIST';
update prd_etl.etl_job set last_txdate=TO_DATE('2019-09-18','YYYY-MM-DD') where etl_job = 'B_MBIRDIE_COUPON_USG_HIST';

commit;

touch rerun
/opt/etl/prd/etl/preprocess/APS/rerun>touch d_mbirdie_coupon_usg.rerun.20190919

-----------------------------------------------------------------------------------------------------------------------


select CREATE_DATE,AGREEMENT_START_DATE,AGREEMENT_END_DATE,APPROVED_DATE,STATUS,START_DATE,END_DATE 
from prd_tmp.D_NBIOT_AGREEMENT where CREATE_BY = 'BrianKLAu' 
union all 
select CREATE_DATE,AGREEMENT_START_DATE,AGREEMENT_END_DATE,APPROVED_DATE,STATUS,START_DATE,END_DATE 
from prd_adw.NBIOT_AGREEMENT_HIST where CREATE_BY = 'BrianKLAu' 

-----------------------------------------------------------------------------------------------------------------------















































































































