sqlplus mig_adw/Dwu2091#_mw@$TDPID

DROP TABLE MIG_ADW.D_BIRDIE_GAMER_RESRCH_CTR;

CREATE TABLE MIG_ADW.D_BIRDIE_GAMER_RESRCH_CTR
(
  id                 VARCHAR2(40 BYTE) DEFAULT ' ' NOT NULL,
  eventType              VARCHAR2(35 BYTE) DEFAULT ' ' NOT NULL,
  transactionDate                   DATE DEFAULT TO_DATE('1900-01-01','YYYY-MM-DD') NOT NULL,
  transactionTime               NUMBER(6) DEFAULT 0 NOT NULL,
  coinUsed               NUMBER(6) DEFAULT 0 NOT NULL,
  dataAdded   NUMBER(6) DEFAULT 0 NOT NULL,
  EndDate   DATE DEFAULT TO_DATE('1900-01-01','YYYY-MM-DD') NOT NULL,
  EndTime    NUMBER(6) DEFAULT 0 NOT NULL,
  packageID    VARCHAR2(10 BYTE) DEFAULT ' ' NOT NULL,
displayID  VARCHAR2(10 BYTE) DEFAULT ' ' NOT NULL,
birdieID  VARCHAR2(30 BYTE) DEFAULT ' ' NOT NULL,
name  VARCHAR2(300 BYTE) DEFAULT ' ' NOT NULL,
D_birdieID  VARCHAR2(30 BYTE) DEFAULT ' ' NOT NULL,
  CREATE_TS                 TIMESTAMP(0)  DEFAULT TO_TIMESTAMP('1900-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS') NOT NULL,
  REFRESH_TS                TIMESTAMP(0)  DEFAULT TO_TIMESTAMP('1900-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS') NOT NULL
);
GRANT SELECT ON MIG_ADW.D_BIRDIE_GAMER_RESRCH_CTR TO ADWBAT_READ;
GRANT SELECT ON MIG_ADW.D_BIRDIE_GAMER_RESRCH_CTR TO PRD_TMP_READ;
GRANT DELETE, INSERT, SELECT, UPDATE ON MIG_ADW.D_BIRDIE_GAMER_RESRCH_CTR TO MIG_SUP_ROLE;
GRANT DELETE, INSERT, SELECT, UPDATE ON MIG_ADW.D_BIRDIE_GAMER_RESRCH_CTR TO PRD_TMP_READ_WRITE;

GRANT SELECT ON MIG_ADW.D_BIRDIE_GAMER_RESRCH_CTR TO MIG_BIZ_SUMM WITH GRANT OPTION;




GRANT SELECT ON MIG_ADW.D_BIRDIE_GAMER_RESRCH_CTR TO ADWBAT_READ;

GRANT SELECT ON MIG_ADW.D_BIRDIE_GAMER_RESRCH_CTR TO PRD_ADW_READ;

GRANT DELETE, INSERT, SELECT, UPDATE ON MIG_ADW.D_BIRDIE_GAMER_RESRCH_CTR TO PRD_ADW_READ_WRITE;

GRANT SELECT ON MIG_ADW.D_BIRDIE_GAMER_RESRCH_CTR TO PRD_BIZ_SUMM_VW;

