sqlplus mig_adw/Dwu2091#_mw@$TDPID

DROP TABLE MIG_ADW.MBIRDIE_COUPON_USG_HIST_OLD;

CREATE TABLE MIG_ADW.MBIRDIE_COUPON_USG_HIST_OLD
(
  --CUST_NUM                  VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  --SUBR_NUM                  VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  COUPON_CD                 VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  PROMOTION_CD              VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  USER_ID                   VARCHAR2(20 BYTE)  DEFAULT ' ' NOT NULL,
  REDEEM_DATE               DATE DEFAULT TO_DATE('1900-01-01','YYYY-MM-DD') NOT NULL,
  REDEEM_TIME               NUMBER(6) DEFAULT 0 NOT NULL,
  EFFECTIVE_DATE            DATE DEFAULT TO_DATE('1900-01-01','YYYY-MM-DD') NOT NULL,
  EFFECTIVE_TIME            NUMBER(6) DEFAULT 0 NOT NULL,
  AMOUNT                    VARCHAR2(10 BYTE)  DEFAULT ' ' NOT NULL,
  STATUS                    VARCHAR2(20 BYTE)  DEFAULT ' ' NOT NULL,
  START_DATE                DATE DEFAULT TO_DATE('1900-01-01','YYYY-MM-DD') NOT NULL,
  END_DATE                  DATE DEFAULT TO_DATE('1900-01-01','YYYY-MM-DD') NOT NULL,
  CREATE_TS                 TIMESTAMP(0)  DEFAULT TO_TIMESTAMP('1900-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS') NOT NULL,
  REFRESH_TS                TIMESTAMP(0)  DEFAULT TO_TIMESTAMP('1900-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS') NOT NULL
);
GRANT SELECT ON MIG_ADW.MBIRDIE_COUPON_USG_HIST_OLD TO ADWBAT_READ;
GRANT SELECT ON MIG_ADW.MBIRDIE_COUPON_USG_HIST_OLD TO PRD_TMP_READ;
GRANT DELETE, INSERT, SELECT, UPDATE ON MIG_ADW.MBIRDIE_COUPON_USG_HIST_OLD TO MIG_SUP_ROLE;
GRANT DELETE, INSERT, SELECT, UPDATE ON MIG_ADW.MBIRDIE_COUPON_USG_HIST_OLD TO PRD_TMP_READ_WRITE;

GRANT SELECT ON MIG_ADW.MBIRDIE_COUPON_USG_HIST_OLD TO MIG_BIZ_SUMM WITH GRANT OPTION;




GRANT SELECT ON MIG_ADW.MBIRDIE_COUPON_USG_HIST_OLD TO ADWBAT_READ;

GRANT SELECT ON MIG_ADW.MBIRDIE_COUPON_USG_HIST_OLD TO PRD_ADW_READ;

GRANT DELETE, INSERT, SELECT, UPDATE ON MIG_ADW.MBIRDIE_COUPON_USG_HIST_OLD TO PRD_ADW_READ_WRITE;

GRANT SELECT ON MIG_ADW.MBIRDIE_COUPON_USG_HIST_OLD TO PRD_BIZ_SUMM_VW;