To do:

1, create 2 jobs

APS/D_MBIRDIE_COUPON_USG_RECS
-- datastage job to load data to table PRD_TMP.D_MBIRDIE_COUPON_USG_RECS
ADW/B_MBIRDIE_COUPON_USG_RECS
--0010
-- transformation job to insert data to table PRD_TMP.B_MBIRDIE_COUPON_USG_RECS_001 (use insert statement, forbid to use update statement)
--0020
-- replace data to table PRD_ADW.MBIRDIE_COUPON_USG_RECS (refer to ADW/B_BIRMO_USER_REG_DTL/*002.pl, script type: REPLACE_SCRIPT)

reference:
USR/D_MBIRDIE_DATA_TRANSFER
ADW/B_MBIRDIE_DATA_TRANSFER
..\GZDWTeam\enhancement\0_COMPLETE\Teradata Migration\doc\Spec\SMC-V ADW Project - ETL Development procedure.docx
2, modify view PRD_BIZ_SUMM_VW.VW_MBIRDIE_REG_DTL (create a temp view with suffix _UAT to test)

SELECT aa.USER_ID, COUNT(aa.PRPMOTION_CD)
  FROM PRD_ADW.MBIRDIE_COUPON_USAGE_RECS aa
  LEFT OUTER JOIN PRD_ADW.BIRMO_USER_REG_DTL bb ON aa.USER_ID = bb.USER_ID
 WHERE aa.REDEEM_DATE - bb.CREATE_DATE between 0 AND 1
   AND bb.STATUS = 'active'
 GROUP BY aa.USER_ID
4, create new view PRD_BIZ_SUMM_VW.VW_MBIRDIE_COUPON_USAGE
----------------------------------------------------------------------------------------------------
/opt/etl/filein/tmp/

/opt/etl/prd/etl/LOG/USR/20190812/cat USR_D_BL_WEB_TRAFFIC_19000101.1.log

d_bl_web_traffic0010.pl.1.log

-rw-r--r-- 1 adwbat dstage 4740 Aug 16 16:28 d_mbirdie_coupon_usg_rec0010.pl.1.log
-rw-r--r-- 1 adwbat dstage 4740 Aug 16 18:35 d_mbirdie_coupon_usg_rec0010.pl.2.log
-rw-r--r-- 1 adwbat dstage 4740 Aug 16 18:51 d_mbirdie_coupon_usg_rec0010.pl.3.log

-rw-r--r-- 1 adwbat dstage 1797 Aug 16 16:28 APS_D_MBIRDIE_COUPON_USG_REC_20190816.1.log
-rw-r--r-- 1 adwbat dstage 1797 Aug 16 18:35 APS_D_MBIRDIE_COUPON_USG_REC_20190816.2.log
-rw-r--r-- 1 adwbat dstage 1797 Aug 16 18:51 APS_D_MBIRDIE_COUPON_USG_REC_20190816.3.log

----------------------------------------------------------------------------------------------------

delete

/opt/etl/filein/APS
cat coupon_usage_20190821.txt

update prd_etl.etl_src_File set date_offset=0 where JOB_NAME='D_MBIRDIE_COUPON_USG_RECS';

ds compile
sqlplus /@$TDPID

delete prd_etl.etl_received_file where etl_job='D_MBIRDIE_COUPON_USG_RECS';

update prd_etl.etl_job set last_jobstatus='Ready' where etl_job = 'D_MBIRDIE_COUPON_USG_RECS';
update prd_etl.etl_job set last_jobstatus='Ready' where etl_job = 'B_MBIRDIE_COUPON_USG_RECS';

update prd_etl.etl_job set last_txdate=TO_DATE('2019-08-20','YYYY-MM-DD') where etl_job = 'D_MBIRDIE_COUPON_USG_RECS';
update prd_etl.etl_job set last_txdate=TO_DATE('2019-08-20','YYYY-MM-DD') where etl_job = 'B_MBIRDIE_COUPON_USG_RECS';


update prd_etl.etl_src_file set last_process_start_ts=null where JOB_NAME='D_MBIRDIE_COUPON_USG_RECS';

commit;

touch rerun
/opt/etl/prd/etl/preprocess/APS/rerun>touch d_mbirdie_coupon_usg_recs.rerun.20190821
date the same as /opt/etl/filein/MED/WEB_LOG


--Ready job
--touch file


--/opt/etl/prd/etl/DATA/receive/dir.d_bl_web_traffic19000101
--date the same as /opt/etl/filein/MED/WEB_LOG

/opt/etl/prd/etl/DATA/receive>
/opt/etl/prd/etl/DATA/process> 
/opt/etl/prd/etl/DATA/complete/USR/20190812> 
-rw-r--r-- 1 adwbat dstage     3001 Aug 13 10:35 d_bl_web_traffic_001.dat_footprint-cwas1-20190812.log_20190812
-rw-r--r-- 1 adwbat dstage       71 Aug 13 10:35 dir.d_bl_web_traffic20190812
-rw-r--r-- 1 adwbat dstage       71 Aug 13 10:36 USR_D_BL_WEB_TRAFFIC_20190812.dir
--------------------------------------------------------------------------------------------------------


/opt/etl/prd/etl/APP/APS/D_MBIRDIE_COUPON_USG_RECS/bin/
d_mbirdie_coupon_usg_recs0010.pl


/opt/etl/prd/etl/APP/ADW/B_MBIRDIE_COUPON_USG_RECS/bin
b_mbirdie_coupon_usg_recs0010.pl
b_mbirdie_coupon_usg_recs0020.pl

"${etlvar::TMPDB}"
"${etlvar::ADWDB}"
--------------------------------------------------------------------------------------------------------
select * from MIG_ADW.D_MBIRDIE_COUPON_USAGE_RECS

delete from  MIG_ADW.D_MBIRDIE_COUPON_USAGE_RECS

commit;

select * from MIG_ADW.MBIRDIE_COUPON_USAGE_RECS_001
select * from MIG_ADW.MBIRDIE_COUPON_USAGE_RECS_001 where USER_ID='239463'
select * from PRD_BIZ_SUMM_VW.VW_SUBR_MBIRDIE_REG_INFO where USER_ID='239463'

delete from MIG_ADW.MBIRDIE_COUPON_USAGE_RECS_001
--------------------------------------------------------------------------------------------------------
sqlplus /@$TDPID
sqlplus MIG_BIZ_SUMM/Dwu2092#_mm@$TDPID

grant select on view to role;
--------------------------------------------------------------------------------------------------------


Create_ts , Refresh_ts , date default 2999-12-31

--------------------------------------------------------------------------------------------------------
Dear Eloise,

Please complete below task on or before 19/Aug.

\\gzpc-master7\Data\Data\IS-Dev\GZDWTeam\enhancement\2019
\Birdie_Coupon_Code_Data_SR0006847 with Comments\Birdie_Coupon_Code_Data_SR0006847 with Comments_v1.docx

Notes:
1, only point 1, 2, 4 to be handled by us
2, follow the guideline in remarks.txt


Dear Rick,

Please help verify after Eloise finish the task.

--------------------------------------------------------------------------------------------------------

select Dump ('Rejected ?V Name Mismatch') from dual 

select userenv('language') from dual;


complication



dsjob -logdetail ADWPRD D_MBIRDIE_COUPON_USG_REC
director

athement doc

Ea B

no.txt



