*****oconv(iconv(Input.timestamp[1,4]:"-":Input.timestamp[5,2]:"-":Input.timestamp[7,2],"D4-YMD[4,2,2]"),"D4-YMD[4,2,2]"):" ":OCONV(iconv(Input.timestamp[9,2]:":":Input.timestamp[11,2]:":":Input.timestamp[13,2], "MTS:"),"MTS:")
*****iconv(Input.file_time[1,10],"D4-YMD[4,2,2]")


iconv(Input.timestamp[9,2], "MTS:").


iconv(






iconv(Input.REDEEM_DATE[12,13]:Input.REDEEM_DATE[15,16]:Input.REDEEM_DATE[18,19], "MTS")



Input.REDEEM_DATE[12,2] : Input.REDEEM_DATE[15,2] : Input.REDEEM_DATE[18,2]


Input.REDEEM_DATE[12,2]:Input.REDEEM_DATE[15,2]:Input.REDEEM_DATE[18,2]




if(len(Input.language) < 1) then " " else Input.language

if(len(Input.REDEEM_DATE) < 1) then iconv("2999-12-31","D4-YMD[4,2,2]") else iconv(Input.REDEEM_DATE[1,10],"D4-YMD[4,2,2]")

iconv(Input.REDEEM_DATE[1,10],"D4-YMD[4,2,2]")

if(len(Input.REDEEM_DATE) < 1) then "000000" else Input.REDEEM_DATE[12,2]:Input.REDEEM_DATE[15,2]:Input.REDEEM_DATE[18,2]
Input.REDEEM_DATE[12,2]:Input.REDEEM_DATE[15,2]:Input.REDEEM_DATE[18,2]

if(len(Input.FIRST_COUPON_APPLY_DATE) < 1) then iconv("2999-12-31","D4-YMD[4,2,2]") else iconv(Input.FIRST_COUPON_APPLY_DATE[1,10],"D4-YMD[4,2,2]")
iconv(Input.FIRST_COUPON_APPLY_DATE[1,10],"D4-YMD[4,2,2]")
Input.FIRST_COUPON_APPLY_DATE[12,2]:Input.FIRST_COUPON_APPLY_DATE[15,2]:Input.FIRST_COUPON_APPLY_DATE[18,2]
if(len(FIRST_COUPON_APPLY_DATE) < 1) then "000000" else Input.FIRST_COUPON_APPLY_DATE[12,2]:Input.FIRST_COUPON_APPLY_DATE[15,2]:Input.FIRST_COUPON_APPLY_DATE[18,2]


iconv(Input.LAST_COUPON_APPLY_DATE[1,10],"D4-YMD[4,2,2]")
if(len(Input.LAST_COUPON_APPLY_DATE) < 1) then iconv("2999-12-31","D4-YMD[4,2,2]") else iconv(Input.LAST_COUPON_APPLY_DATE[1,10],"D4-YMD[4,2,2]")
Input.LAST_COUPON_APPLY_DATE[12,2]:Input.LAST_COUPON_APPLY_DATE[15,2]:Input.LAST_COUPON_APPLY_DATE[18,12]
if(len(Input.LAST_COUPON_APPLY_DATE) < 1) then "000000" else Input.LAST_COUPON_APPLY_DATE[12,2]:Input.LAST_COUPON_APPLY_DATE[15,2]:Input.LAST_COUPON_APPLY_DATE[18,2]




















