INSERT /*+ APPEND */ INTO MIG_ADW.B_MBIRDIE_COUPON_USG_RECS_001
(
    CUST_NUM
   ,SUBR_NUM
   ,COUPON_CD
   ,PROMOTION_CD
   ,USER_ID
   ,REDEEM_DATE
   ,REDEEM_TIME
   ,FIRST_COUPON_APPLY_DATE
   ,FIRST_COUPON_APPLY_TIME
   ,LAST_COUPON_APPLY_DATE
   ,LAST_COUPON_APPLY_TIME
   ,CREATE_TS
   ,REFRESH_TS
)
select 
    NVL(b.CUST_NUM,' ') as CUST_NUM
   ,NVL(b.SUBR_NUM,' ') as SUBR_NUM
   ,a.COUPON_CD
   ,a.PROMOTION_CD
   ,a.USER_ID
   ,a.REDEEM_DATE
   ,a.REDEEM_TIME
   ,a.FIRST_COUPON_APPLY_DATE
   ,a.FIRST_COUPON_APPLY_TIME
   ,a.LAST_COUPON_APPLY_DATE
   ,a.LAST_COUPON_APPLY_TIME
   ,SYSDATE
   ,SYSDATE
--from ${etlvar::TMPDB}.D_MBIRDIE_COUPON_USG_RECS a 
from MIG_ADW.D_MBIRDIE_COUPON_USG_RECS a
left outer join ${etlvar::BIZVW}.VW_SUBR_MBIRDIE_REG_INFO b 
on a.USER_ID = b.USER_ID;