Control File:   /opt/modw/tmp/mo_inv_outlet.ctl
Data File:      /opt/modw/data/pos/mo_inv_outlet.dat
Bad File:     /opt/modw/tmp/mo_inv_outlet.bad
Discard File:  none specified



/home/modwbat/modw/log/20190907> oerr ora 01688
01688, 00000, "unable to extend table %s.%s partition %s by %s in tablespace %s"
// *Cause:  Failed to allocate an extent of the required number of blocks for
//          table segment in the tablespace indicated.
// *Action: Use ALTER TABLESPACE ADD DATAFILE statement to add one or more
//          files to the tablespace indicated.

001  truncat TMP_GPRS_CALL_RECS  TMP_GPRS_CALL_RECS_02   

TMP_GPRS_CALL_RECS   datastage /opt/modw/dsdata/md/gprs/gprs.dat  002 

TMP_GPRS_CALL_RECS_02   002-2

gprs_call_recs 003



















